.detail_body{
    height: max-content;
    min-height: 100%;
}

.detail_components {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.text_details {
    display: block;
}

.gallery_image{
    max-width: 100%;
    max-height: 100%;
}
.gallery_image img{
    width: 100%;
    height: 100%;
}

.title_n_button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1cm;
    font-weight: 700;
    font-size: large;
}

.gallery_images{
    width: 100%;
    height: 100%;
}
.gallery_images img{
    width: 100%;
    height: 50%;
    /* margin: 10px; */
}

.gallery_details {
    display: grid;
    grid-template-columns: repeat(4, auto);
}